# secur-auth

./: Jenkinsfile  README.md  pom.xml
src/main/java/ro/fortech/secur/auth/: Application.java
src/main/java/ro/secur/auth/: Application.java  AuthApplication.java
src/main/java/ro/secur/auth/common/: Commons.java  Role.java
src/main/java/ro/secur/auth/configuration/: ApplicationConfiguration.java  CorsConfig.java  CorsConfiguration.java  EmailConfiguration.java  ForgotPasswordTokenConfiguration.java  JwtConfig.java  JwtConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ro/secur/auth/configuration/documentation/: AuthDocumentation.java
src/main/java/ro/secur/auth/configuration/swaggerdoc/: AuthDocumentation.java
src/main/java/ro/secur/auth/controller/: LoginController.java  PasswordController.java  UserController.java  UserManagementController.java
src/main/java/ro/secur/auth/dto/: Role.java  RoleDto.java  User.java  UserDto.java  UserInfo.java  UserInfoDto.java
src/main/java/ro/secur/auth/entity/: RoleEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/ro/secur/auth/exceptions/: ExceptionControllerAdvice.java  ExceptionModel.java  FactoryResponse.java  GlobalException.java  ResponseBuilder.java  ResponseFactory.java
src/main/java/ro/secur/auth/exceptions/custom/: AuthException.java  EmailAlreadyExistsException.java  InputStreamException.java  InvalidEmailException.java  InvalidLoginException.java  InvalidPasswordException.java  PasswordMisMatch.java  PasswordMisMatchException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ro/secur/auth/repository/: RoleRepository.java  UserDao.java  UserInfoRepository.java  UserRepository.java
src/main/java/ro/secur/auth/requests/: RegisterRequest.java
src/main/java/ro/secur/auth/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/ro/secur/auth/security/authentication/: AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/ro/secur/auth/security/filter/: AuthenticationFilter.java  CrossOriginFilter.java  JwtAuthenticationEntryPoint.java  TokenVerifierFilter.java
src/main/java/ro/secur/auth/security/jwt/: AuthService.java  JwtConfig.java  JwtUtil.java  SecurJwtConfig.java  SecurJwtSecretKey.java  SecurJwtTokenVerifier.java  SecurUsernameAndPasswordAuthenticationFiler.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/ro/secur/auth/security/password/: ChangePasswordRequest.java  ResetPasswordRequest.java
src/main/java/ro/secur/auth/service/: EmailService.java  EmailServiceImpl.java  UserManagementService.java  UserService.java
src/main/java/ro/secur/auth/util/: Api.java  DateUtil.java  UserMapper.java
src/main/resources/: application-local.properties  application.properties  data.sql  jwt.properties
src/main/resources/database/: changelog-auth.xml
src/main/resources/database/changes/0.0/: create_secure-auth.sql
src/main/resources/database/changes/1.0/: alter_drop_column_roleId_SEC-33.sql  alter_drop_column_userInfo_SEC-33.sql  alter_fk_roleId_SEC-33.sql  alter_fk_userInfo_SEC-33.sql  create_user_role_table.sql
src/main/resources/database/changes/2.0/: alter_user_info_add_unique_email.sql  alter_users_add_unique_username.sql
src/main/resources/database/changes/3.0/: alter_add_column_resetToken_SEC-48.sql
src/main/resources/database/changes/4.0/: alter_user_add_column_tokenExpirationTime_SEC-88.sql
src/main/resources/database/testdata/: data.sql
src/test/java/ro/fortech/secur/auth/: ApplicationTests.java
src/test/java/ro/secur/auth/: ApplicationTests.java  AuthApplicationTests.java
src/test/java/ro/secur/auth/controller/: LoginControllerTest.java  UserControllerTest.java
src/test/java/ro/secur/auth/repository/: UserRepositoryTest.java
src/test/java/ro/secur/auth/security/: AuthenticationFilterTest.java  UserServiceTest.java
src/test/java/ro/secur/auth/service/: UserServiceTest.java
