server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/secur_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#TestData
spring.datasource.platform=mysql
spring.datasource.data=database/testdata/data.sql

#liquidbase
logging.level.liquibase=DEBUG

#filter
application.jwt.secretkey=madkagdfgkjfhjrkojiurgoijdsgjkldfgdislfjspfo[fasdkfodkgdosmgbakw[pfkb
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=14

#microservice name
spring.application.name=secur-auth

#basePath for all urls
spring.mvc.servlet.path=/api/v1






