#server
server.port=8081

#microservice name
spring.application.name=secur-auth

#basePath for all urls
#spring.mvc.servlet.path=/api/v1
#server.servlet.context-path=/api/v1

#eureka security
eureka.client.serviceUrl.defaultZone=http://eurekasecuredusername:eurekasecuredpassword@localhost:8761/eureka

#liquidbase
logging.level.liquibase=DEBUG

#springData
spring.datasource.url=jdbc:mysql://localhost:3306/secur_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#jwtFilter
application.jwt.secretkey=madkagdfgkjfhjrkojiurgoijdsgjkldfgdislfjspfo[fasdkfodkgdosmgbakw[pfkb
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=2

#reset password token
reset.password.tokenExpirationTime=3

#email
email.configuration.emailAddress=fortechSecur@gmail.com
email.configuration.emailPassword=askllksa%1
email.configuration.host=smtp.gmail.com
email.configuration.port=587

#cross origin
cross.accessControlAllowOrigin=http://localhost:3000
cross.accessControlAllowMethods=POST, GET, OPTIONS, DELETE, PUT
cross.accessControlAllowHeaders=Access-Control-Allow-Headers, Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
cross.accessControlExposeHeaders=*


