server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/secur_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

logging.level.liquibase=DEBUG

#jwt
application.jwt.secretkey=madkagdfgkjfhjrkojiurgoijdsgjkldfgdislfjspfo[fasdkfodkgdosmgbakw[pfkb
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=14



#microservice name
spring.application.name=secur-auth

